# censo

./: .project  pom.xml
src/main/java/censo/: CensoApplication.java
src/main/java/censo/config/validacao/: ErroDeFormulario.java
src/main/java/censo/controller/: CensoController.java
src/main/java/censo/controller/dto/: CensoDto.java
src/main/java/censo/model/: Censo.java
src/main/java/censo/persistence/: Conexao.java
src/main/java/censo/repository/: ICensoRepository.java
src/main/resources/: application.properties
