<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hspm.censo</groupId>
  <artifactId>censo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Censo</name>
  <packaging>jar</packaging>
  <description>API para realizacao do censo da 00h</description>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	
    
  

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.1-901.jdbc4</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<version>2.2.6.RELEASE</version>
    		<scope>test</scope>
    	</dependency>

				
		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-devtools</artifactId>
    			<version>2.2.6.RELEASE</version>
    			<scope>runtime</scope>
			</dependency>

	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				  <version>2.2.6.RELEASE</version>
				  </plugin>
		
		
<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>censo.CensoApplication</mainClass>
          </manifest>
        </archive>
      </configuration>
    
</plugin>
			
		</plugins>
	</build>
	
	</project>