Manifest-Version: 1.0
Implementation-Title: Censo
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: lib/spring-boot-starter-web-2.2.2.RELEASE.jar lib/spring-b
 oot-starter-2.2.2.RELEASE.jar lib/spring-boot-starter-logging-2.2.2.R
 ELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar l
 ib/log4j-to-slf4j-2.12.1.jar lib/log4j-api-2.12.1.jar lib/jul-to-slf4
 j-1.7.29.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.25.
 jar lib/spring-boot-starter-json-2.2.2.RELEASE.jar lib/jackson-databi
 nd-2.10.1.jar lib/jackson-annotations-2.10.1.jar lib/jackson-core-2.1
 0.1.jar lib/jackson-datatype-jdk8-2.10.1.jar lib/jackson-datatype-jsr
 310-2.10.1.jar lib/jackson-module-parameter-names-2.10.1.jar lib/spri
 ng-boot-starter-tomcat-2.2.2.RELEASE.jar lib/tomcat-embed-core-9.0.29
 .jar lib/tomcat-embed-el-9.0.29.jar lib/tomcat-embed-websocket-9.0.29
 .jar lib/spring-boot-starter-validation-2.2.2.RELEASE.jar lib/jakarta
 .validation-api-2.0.1.jar lib/hibernate-validator-6.0.18.Final.jar li
 b/jboss-logging-3.4.1.Final.jar lib/classmate-1.5.1.jar lib/spring-we
 b-5.2.2.RELEASE.jar lib/spring-beans-5.2.2.RELEASE.jar lib/spring-web
 mvc-5.2.2.RELEASE.jar lib/spring-aop-5.2.2.RELEASE.jar lib/spring-con
 text-5.2.2.RELEASE.jar lib/spring-expression-5.2.2.RELEASE.jar lib/po
 stgresql-9.1-901.jdbc4.jar lib/slf4j-api-1.7.29.jar lib/spring-core-5
 .2.2.RELEASE.jar lib/spring-jcl-5.2.2.RELEASE.jar lib/spring-boot-dev
 tools-2.2.2.RELEASE.jar lib/spring-boot-2.2.2.RELEASE.jar lib/spring-
 boot-autoconfigure-2.2.2.RELEASE.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: censo.CensoApplication

